{
  "name": "m00-setup",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=../../.env src/server.js",
    "dev": "node --watch --env-file=../../.env src/server.js",
    "smoke": "node --env-file=../../.env src/smoke.js"
  },
  "dependencies": {
    "fastify": "^5.12.5",
    "ioredis": "^6.0.0"
  }
}
